
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /nfs-scratch/usk6037/ChampSim/traces/calculix_2655B.trace.xz
0
CPU 0 Bimodal branch predictor
onetwo128

Warmup complete CPU 0 instructions: 5000002 cycles: 1479633 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4366871 heartbeat IPC: 2.28997 cumulative IPC: 1.73176 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9839912 heartbeat IPC: 1.82714 cumulative IPC: 1.7942 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15589214 heartbeat IPC: 1.73934 cumulative IPC: 1.77185 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21234756 heartbeat IPC: 1.77131 cumulative IPC: 1.77169 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27189192 heartbeat IPC: 1.67942 cumulative IPC: 1.75032 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29018256 cumulative IPC: 1.72305 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72305 instructions: 50000000 cycles: 29018256
L1D TOTAL     ACCESS:    9363045  HIT:    8752238  MISS:     610807
L1D LOAD      ACCESS:    8641496  HIT:    8031246  MISS:     610250
L1D RFO       ACCESS:     721549  HIT:     720992  MISS:        557
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.6284 cycles
L1I TOTAL     ACCESS:    8068247  HIT:    8068247  MISS:          0
L1I LOAD      ACCESS:    8068247  HIT:    8068247  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     665615  HIT:     576771  MISS:      88844
L2C LOAD      ACCESS:     610250  HIT:     521479  MISS:      88771
L2C RFO       ACCESS:        557  HIT:        543  MISS:         14
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54808  HIT:      54749  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.1446 cycles
Major fault: 0 Minor fault: 1336
********Statistics for Perfect Cache********

Input Size: 136040
Cache size: 10
Hit Count: 134704
Cache filled 865 times.

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55492  ROW_BUFFER_MISS:       3544
 DBUS_CONGESTED:       7295
 WQ ROW_BUFFER_HIT:       1233  ROW_BUFFER_MISS:        432  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1479% MPKI: 0.74922 Average ROB Occupancy at Mispredict: 53.0785

Branch types
NOT_BRANCH: 47977033 95.9541%
BRANCH_DIRECT_JUMP: 9829 0.019658%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1945095 3.89019%
BRANCH_DIRECT_CALL: 33858 0.067716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 33858 0.067716%
BRANCH_OTHER: 0 0%

