
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /nfs-scratch/usk6037/ChampSim/traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state

Warmup complete CPU 0 instructions: 5000001 cycles: 1608191 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10306222 heartbeat IPC: 0.970288 cumulative IPC: 0.574843 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 26900437 heartbeat IPC: 0.60262 cumulative IPC: 0.593067 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 43849039 heartbeat IPC: 0.590019 cumulative IPC: 0.591844 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59541566 heartbeat IPC: 0.637246 cumulative IPC: 0.604142 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75607370 heartbeat IPC: 0.62244 cumulative IPC: 0.608115 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81414796 cumulative IPC: 0.614139 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614139 instructions: 50000001 cycles: 81414796
L1D TOTAL     ACCESS:    7965967  HIT:    5330454  MISS:    2635513
L1D LOAD      ACCESS:    2702554  HIT:    2303178  MISS:     399376
L1D RFO       ACCESS:    5263413  HIT:    3027276  MISS:    2236137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 251.381 cycles
L1I TOTAL     ACCESS:    7526474  HIT:    7526474  MISS:          0
L1I LOAD      ACCESS:    7526474  HIT:    7526474  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4871650  HIT:    3274348  MISS:    1597302
L2C LOAD      ACCESS:     399376  HIT:         18  MISS:     399358
L2C RFO       ACCESS:    2236136  HIT:    1038250  MISS:    1197886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2236138  HIT:    2236080  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 387.353 cycles
LLC TOTAL     ACCESS:    2794628  HIT:     584869  MISS:    2209759
LLC LOAD      ACCESS:     399358  HIT:         58  MISS:     399300
LLC RFO       ACCESS:    1197886  HIT:     195104  MISS:    1002782
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1197384  HIT:     389707  MISS:     807677
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 257.393 cycles
Major fault: 0 Minor fault: 14605
OPTgen demand accesses: 27632
OPTgen prefetch accesses: 0
OPTgen hits: 6362
OPTgen hit rate: 23.024
Number of evictions: 2428949
Number of cache-friendly evictions: 182406



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178831  ROW_BUFFER_MISS:    1223248
 DBUS_CONGESTED:    1437893
 WQ ROW_BUFFER_HIT:     294068  ROW_BUFFER_MISS:     775602  FULL:        170

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8856% MPKI: 0.13374 Average ROB Occupancy at Mispredict: 200.632

Branch types
NOT_BRANCH: 49399843 98.7997%
BRANCH_DIRECT_JUMP: 140305 0.28061%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 459743 0.919486%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

