
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /nfs-scratch/usk6037/ChampSim/traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1608105 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10881591 heartbeat IPC: 0.918983 cumulative IPC: 0.539172 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 28768753 heartbeat IPC: 0.55906 cumulative IPC: 0.55227 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 46416104 heartbeat IPC: 0.566657 cumulative IPC: 0.557936 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63657717 heartbeat IPC: 0.579992 cumulative IPC: 0.564065 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80349380 heartbeat IPC: 0.599101 cumulative IPC: 0.571492 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 86927995 cumulative IPC: 0.575189 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575189 instructions: 50000001 cycles: 86927995
L1D TOTAL     ACCESS:    7960478  HIT:    5324972  MISS:    2635506
L1D LOAD      ACCESS:    2699289  HIT:    2299919  MISS:     399370
L1D RFO       ACCESS:    5261189  HIT:    3025053  MISS:    2236136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 306.544 cycles
L1I TOTAL     ACCESS:    7532834  HIT:    7532834  MISS:          0
L1I LOAD      ACCESS:    7532834  HIT:    7532834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4871643  HIT:    3274345  MISS:    1597298
L2C LOAD      ACCESS:     399370  HIT:         15  MISS:     399355
L2C RFO       ACCESS:    2236136  HIT:    1038250  MISS:    1197886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2236137  HIT:    2236080  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 478.427 cycles
LLC TOTAL     ACCESS:    2794624  HIT:    1197340  MISS:    1597284
LLC LOAD      ACCESS:     399355  HIT:          8  MISS:     399347
LLC RFO       ACCESS:    1197886  HIT:          0  MISS:    1197886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1197383  HIT:    1197332  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.137 cycles
Major fault: 0 Minor fault: 14605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174551  ROW_BUFFER_MISS:    1422682
 DBUS_CONGESTED:    1663988
 WQ ROW_BUFFER_HIT:     322465  ROW_BUFFER_MISS:     875272  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8856% MPKI: 0.13374 Average ROB Occupancy at Mispredict: 200.726

Branch types
NOT_BRANCH: 49399843 98.7997%
BRANCH_DIRECT_JUMP: 140305 0.28061%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 459743 0.919486%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

